[SERVICE]
    Flush        1
    Log_Level    warn
    Parsers_File parsers.conf

[INPUT]
    Name            tail
    Path            /var/lib/docker/containers/*/*json.log
    Parser          docker
    Tag             docker.*
    Docker_Mode     On

[FILTER]
    Name           lua
    Match          docker.*
    Script         docker-metadata.lua
    Call           enrich_with_docker_metadata

[FILTER]
    Name           lua
    Match          docker.*
    Script         docker-metadata.lua
    Call           extract_service_name_from_container_name

[PROCESSOR]
    Name opentelemetry_envelope
    Match *

[OUTPUT]
    Name loki
    Match *
    Host loki
    Port 3100
    label_keys $service_name
