[SERVICE]
    Flush        1
    Log_Level    info

[INPUT]
    Name            tail
    Path            /var/lib/docker/containers/*/*.log
    Parser          docker
    Tag             docker.*
    Docker_Mode     On

[OUTPUT]
    Name               opentelemetry
    Match              docker.*
    Host               otel-collector
    Port               4318
    Logs_uri           /v1/logs
    Metrics_uri        /v1/metrics
    Traces_uri         /v1/traces
    Log_response_payload True
    Tls                Off
